spring.application.name=ProductInventory

#spring.datasource.url=jdbc:mysql://localhost:3306/Inventory?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Shiva@123
#spring.jpa.hibernate.ddl-auto=update
server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

